<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e1dbdb"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_main_invest"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_main_invest"
                android:layout_width="18dp"
                android:layout_height="20dp"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="7dp"
                android:src="@drawable/invest1" />

            <TextView
                android:id="@+id/tv_main_invest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="投资"
                android:textColor="#111111"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_main_me"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_main_me"
                android:layout_width="18dp"
                android:layout_height="20dp"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="7dp"
                android:src="@drawable/me1" />

            <TextView
                android:id="@+id/tv_main_me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的账户"
                android:textColor="#111111"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_main_more"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_main_more"
                android:layout_width="18dp"
                android:layout_height="20dp"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="7dp"
                android:src="@drawable/more1" />

            <TextView
                android:id="@+id/tv_main_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="更多"
                android:textColor="#111111"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>